

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Calm">
  <meta name="keywords" content="">
  
    <meta name="description" content="总览几乎所有Markdown应用程序都支持John Gruber原始设计文档中概述的基本语法。Markdown处理器之间存在细微的差异和差异-尽可能在线内注明。 注意：使用Markdown并不意味着您也不能使用HTML。您可以将HTML标签添加到任何Markdown文件中。如果您更喜欢某些HTML标记而不是Markdown语法，这将很有帮助。例如，有些人发现将HTML标签用于图像更容易。 1、标题">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown基本语法">
<meta property="og:url" content="https://calmchen.com/posts/5d36ff15.html">
<meta property="og:site_name" content="成小琴快跑">
<meta property="og:description" content="总览几乎所有Markdown应用程序都支持John Gruber原始设计文档中概述的基本语法。Markdown处理器之间存在细微的差异和差异-尽可能在线内注明。 注意：使用Markdown并不意味着您也不能使用HTML。您可以将HTML标签添加到任何Markdown文件中。如果您更喜欢某些HTML标记而不是Markdown语法，这将很有帮助。例如，有些人发现将HTML标签用于图像更容易。 1、标题">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://d33wubrfki0l68.cloudfront.net/e7ed9fe4bafe46e275c807d63591f85f9ab246ba/e2d28/assets/images/tux.png">
<meta property="og:image" content="https://d33wubrfki0l68.cloudfront.net/eab45e25bb79970178fab7a2d10cba0209372a59/94d9e/assets/images/philly-magic-garden.jpg">
<meta property="og:image" content="https://d33wubrfki0l68.cloudfront.net/70a143fdf134aacde3740662a2a47a2a1ee0d216/276c9/assets/images/shiprock.jpg">
<meta property="article:published_time" content="2022-05-06T05:58:48.000Z">
<meta property="article:modified_time" content="2022-05-07T09:01:26.836Z">
<meta property="article:author" content="Calm">
<meta property="article:tag" content="Markdown">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://d33wubrfki0l68.cloudfront.net/e7ed9fe4bafe46e275c807d63591f85f9ab246ba/e2d28/assets/images/tux.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Markdown基本语法 - 成小琴快跑</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"calmchen.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"zhM0AOiqle17oPoE84CoYw1e-gzGzoHsz","app_key":"itmzT1JbXfAjVwMqDhGPzU45","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="成小琴快跑" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Calm的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Markdown基本语法"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-05-06 13:58" pubdate>
          2022年5月6日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          90 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Markdown基本语法</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：3 个月前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="总览"><a href="#总览" class="headerlink" title="总览"></a>总览</h1><p>几乎所有Markdown应用程序都支持John Gruber原始设计文档中概述的基本语法。Markdown处理器之间存在细微的差异和差异-尽可能在线内注明。</p>
<p>注意：使用Markdown并不意味着您也不能使用HTML。您可以将HTML标签添加到任何Markdown文件中。如果您更喜欢某些HTML标记而不是Markdown语法，这将很有帮助。例如，有些人发现将HTML标签用于图像更容易。</p>
<h2 id="1、标题"><a href="#1、标题" class="headerlink" title="1、标题"></a>1、标题</h2><p>要创建标题，请<code>#</code>在单词或短语的前面添加数字符号（）。您使用的数字符号的数量应与标题级别相对应。例如，要创建标题级别三（<code>&lt;h3&gt;</code>），请使用三个数字符号（例如<code>### My Header</code>）。</p>
<table>
<thead>
<tr>
<th>Markdown</th>
<th>HTML</th>
<th>渲染输出</th>
</tr>
</thead>
<tbody><tr>
<td><code># Heading level 1</code></td>
<td><code>&lt;h1&gt;Heading level 1&lt;/h1&gt;</code></td>
<td>标题等级1</td>
</tr>
<tr>
<td><code>## Heading level 2</code></td>
<td><code>&lt;h2&gt;Heading level 2&lt;/h2&gt;</code></td>
<td>标题等级2</td>
</tr>
<tr>
<td><code>### Heading level 3</code></td>
<td><code>&lt;h3&gt;Heading level 3&lt;/h3&gt;</code></td>
<td>标题级别3</td>
</tr>
<tr>
<td><code>#### Heading level 4</code></td>
<td><code>&lt;h4&gt;Heading level 4&lt;/h4&gt;</code></td>
<td>标题级别4</td>
</tr>
<tr>
<td><code>##### Heading level 5</code></td>
<td><code>&lt;h5&gt;Heading level 5&lt;/h5&gt;</code></td>
<td>标题5</td>
</tr>
<tr>
<td><code>###### Heading level 6</code></td>
<td><code>&lt;h6&gt;Heading level 6&lt;/h6&gt;</code></td>
<td>标题等级6</td>
</tr>
</tbody></table>
<h3 id="替代语法"><a href="#替代语法" class="headerlink" title="替代语法"></a>替代语法</h3><p>或者，在文本下方的行上，添加任意数量的<code>==</code>标题级别1的<code>--</code>字符或标题级别2的字符。</p>
<table>
<thead>
<tr>
<th>Markdown</th>
<th>HTML</th>
<th>渲染输出</th>
</tr>
</thead>
<tbody><tr>
<td><code>Heading level 1===============</code></td>
<td><code>&lt;h1&gt;Heading level 1&lt;/h1&gt;</code></td>
<td>标题等级1</td>
</tr>
<tr>
<td><code>Heading level 2---------------</code></td>
<td><code>&lt;h2&gt;Heading level 2&lt;/h2&gt;</code></td>
<td>标题等级2</td>
</tr>
</tbody></table>
<h2 id="2、段落"><a href="#2、段落" class="headerlink" title="2、段落"></a>2、段落</h2><p>要创建段落，请使用空白行分隔一行或多行文本。您不应缩进带有空格或制表符的段落。</p>
<table>
<thead>
<tr>
<th>Markdown</th>
<th>HTML</th>
<th>渲染输出</th>
</tr>
</thead>
<tbody><tr>
<td><code>I really like using Markdown.I think I&#39;ll use it to format all of my documents from now on.</code></td>
<td><code>&lt;p&gt;I really like using Markdown.&lt;/p&gt;&lt;p&gt;I think I&#39;ll use it to format all of my documents from now on.&lt;/p&gt;</code></td>
<td>我真的很喜欢使用Markdown。我想从现在开始，我将使用它来格式化所有文档。</td>
</tr>
</tbody></table>
<h2 id="3、换行"><a href="#3、换行" class="headerlink" title="3、换行"></a>3、换行</h2><p>要创建换行符（<code>&lt;br&gt;</code>），请以两个或多个空格结束一行，然后键入return。</p>
<table>
<thead>
<tr>
<th>Markdown</th>
<th>HTML</th>
<th>渲染输出</th>
</tr>
</thead>
<tbody><tr>
<td><code>This is the first line.  And this is the second line.</code></td>
<td><code>&lt;p&gt;This is the first line.&lt;br&gt;And this is the second line.&lt;/p&gt;</code></td>
<td>这是第一行。 这是第二行。</td>
</tr>
</tbody></table>
<h2 id="4、着重"><a href="#4、着重" class="headerlink" title="4、着重"></a>4、着重</h2><p>您可以通过使文本变为粗体或斜体来增加着重。</p>
<h3 id="粗体"><a href="#粗体" class="headerlink" title="粗体"></a>粗体</h3><p>要加粗文本，请在单词或短语的前后添加两个星号或下划线。要加粗一个单词的中部以强调，请在字母周围添加两个星号，且各空格之间不加空格。</p>
<table>
<thead>
<tr>
<th>Markdown</th>
<th>HTML</th>
<th>渲染输出</th>
</tr>
</thead>
<tbody><tr>
<td><code>I just love **bold text**.</code></td>
<td><code>I just love &lt;strong&gt;bold text&lt;/strong&gt;.</code></td>
<td>我只喜欢<strong>粗体字</strong>。</td>
</tr>
<tr>
<td><code>I just love __bold text__.</code></td>
<td><code>I just love &lt;strong&gt;bold text&lt;/strong&gt;.</code></td>
<td>我只喜欢<strong>粗体字</strong>。</td>
</tr>
<tr>
<td><code>Love**is**bold</code></td>
<td><code>Love&lt;strong&gt;is&lt;/strong&gt;bold</code></td>
<td>爱<strong>是</strong>大胆的</td>
</tr>
</tbody></table>
<h3 id="斜体"><a href="#斜体" class="headerlink" title="斜体"></a>斜体</h3><p>要斜体显示文本，请在单词或短语的前后添加一个星号或下划线。要斜体突出单词的中间部分，请在字母周围添加一个星号，中间不要带空格。</p>
<table>
<thead>
<tr>
<th>Markdown</th>
<th>HTML</th>
<th>渲染输出</th>
</tr>
</thead>
<tbody><tr>
<td><code>Italicized text is the *cat&#39;s meow*.</code></td>
<td><code>Italicized text is the &lt;em&gt;cat&#39;s meow&lt;/em&gt;.</code></td>
<td>斜体文字是<em>猫的叫声</em>。</td>
</tr>
<tr>
<td><code>Italicized text is the _cat&#39;s meow_.</code></td>
<td><code>Italicized text is the &lt;em&gt;cat&#39;s meow&lt;/em&gt;.</code></td>
<td>斜体文字是<em>猫的叫声</em>。</td>
</tr>
<tr>
<td><code>A*cat*meow</code></td>
<td><code>A&lt;em&gt;cat&lt;/em&gt;meow</code></td>
<td>一个<em>猫</em>喵</td>
</tr>
</tbody></table>
<h3 id="粗体和斜体"><a href="#粗体和斜体" class="headerlink" title="粗体和斜体"></a>粗体和斜体</h3><p>要同时突出显示带有粗体和斜体的文本，请在单词或短语的前后添加三个星号或下划线。</p>
<table>
<thead>
<tr>
<th>Markdown</th>
<th>HTML</th>
<th>渲染输出</th>
</tr>
</thead>
<tbody><tr>
<td><code>This text is ***really important***.</code></td>
<td><code>This text is &lt;strong&gt;&lt;em&gt;really important&lt;/em&gt;&lt;/strong&gt;.</code></td>
<td>这段文字***真的很重要***。</td>
</tr>
<tr>
<td><code>This text is ___really important___.</code></td>
<td><code>This text is &lt;strong&gt;&lt;em&gt;really important&lt;/em&gt;&lt;/strong&gt;.</code></td>
<td>这段文字***真的很重要***。</td>
</tr>
<tr>
<td><code>This text is __*really important*__.</code></td>
<td><code>This text is &lt;strong&gt;&lt;em&gt;really important&lt;/em&gt;&lt;/strong&gt;.</code></td>
<td>这段文字***真的很重要***。</td>
</tr>
<tr>
<td><code>This text is **_really important_**.</code></td>
<td><code>This text is &lt;strong&gt;&lt;em&gt;really important&lt;/em&gt;&lt;/strong&gt;.</code></td>
<td>这段文字***真的很重要***。</td>
</tr>
</tbody></table>
<h2 id="5、块引用"><a href="#5、块引用" class="headerlink" title="5、块引用"></a>5、块引用</h2><p>要创建blockquote，请<code>&gt;</code>在段落前面添加一个。</p>
<figure class="highlight node-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs node-repl"><span class="hljs-meta prompt_">&gt;</span> <span class="language-javascript"><span class="hljs-title class_">Dorothy</span> followed her through many <span class="hljs-keyword">of</span> the beautiful rooms <span class="hljs-keyword">in</span> her castle.</span><br></code></pre></td></tr></table></figure>

<p>呈现的输出如下所示：</p>
<blockquote>
<p>桃乐丝（Dorothy）跟着她走过了她城堡中许多美丽的房间。</p>
</blockquote>
<h3 id="具有多个段落的块引用"><a href="#具有多个段落的块引用" class="headerlink" title="具有多个段落的块引用"></a>具有多个段落的块引用</h3><p>块引用可以包含多个段落。<code>&gt;</code>在段落之间的空白行上添加一个。</p>
<figure class="highlight node-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs node-repl"><span class="hljs-meta prompt_">&gt;</span> <span class="language-javascript"><span class="hljs-title class_">Dorothy</span> followed her through many <span class="hljs-keyword">of</span> the beautiful rooms <span class="hljs-keyword">in</span> her castle.</span><br><span class="hljs-meta prompt_">&gt;</span><br><span class="hljs-meta prompt_">&gt;</span> <span class="language-javascript"><span class="hljs-title class_">The</span> <span class="hljs-title class_">Witch</span> bade her clean the pots and kettles and sweep the floor and keep the fire fed <span class="hljs-keyword">with</span> wood.</span><br></code></pre></td></tr></table></figure>

<p>呈现的输出如下所示：</p>
<blockquote>
<p>桃乐丝（Dorothy）跟着她走过了她城堡中许多美丽的房间。</p>
<p>女巫请她清洗锅碗瓢盆，扫地，并用木柴取火。</p>
</blockquote>
<h3 id="嵌套块引用"><a href="#嵌套块引用" class="headerlink" title="嵌套块引用"></a>嵌套块引用</h3><p>块引用可以嵌套。<code>&gt;&gt;</code>在要嵌套的段落前面添加一个。</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">&gt; Dorothy followed her through many of the <span class="hljs-keyword">beautiful </span>rooms in her castle.<br>&gt;<br>&gt;&gt; The Witch <span class="hljs-keyword">bade </span>her clean the pots <span class="hljs-keyword">and </span>kettles <span class="hljs-keyword">and </span><span class="hljs-keyword">sweep </span>the floor <span class="hljs-keyword">and </span>keep the fire fed with wood.<br></code></pre></td></tr></table></figure>

<p>呈现的输出如下所示：</p>
<blockquote>
<p>桃乐丝（Dorothy）跟着她走过了她城堡中许多美丽的房间。</p>
<blockquote>
<p>女巫请她清洗锅碗瓢盆，扫地，并用木柴取火。</p>
</blockquote>
</blockquote>
<h3 id="具有其他元素的块引用"><a href="#具有其他元素的块引用" class="headerlink" title="具有其他元素的块引用"></a>具有其他元素的块引用</h3><p>块引用可以包含其他Markdown格式的元素。并非所有元素都可以使用-您需要进行实验以查看哪些元素有效。</p>
<figure class="highlight node-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs node-repl"><span class="hljs-meta prompt_">&gt;</span> <span class="language-javascript">#### <span class="hljs-title class_">The</span> quarterly results look great!</span><br><span class="hljs-meta prompt_">&gt;</span><br><span class="hljs-meta prompt_">&gt;</span> <span class="language-javascript">- <span class="hljs-title class_">Revenue</span> was off the chart.</span><br><span class="hljs-meta prompt_">&gt;</span> <span class="language-javascript">- <span class="hljs-title class_">Profits</span> were higher than ever.</span><br><span class="hljs-meta prompt_">&gt;</span><br><span class="hljs-meta prompt_">&gt;</span> <span class="language-javascript"> *<span class="hljs-title class_">Everything</span>* is going according to **plan**.</span><br></code></pre></td></tr></table></figure>

<p>呈现的输出如下所示：</p>
<blockquote>
<h4 id="季度业绩看起来不错！"><a href="#季度业绩看起来不错！" class="headerlink" title="季度业绩看起来不错！"></a>季度业绩看起来不错！</h4><ul>
<li>收入超出了预期。</li>
<li>利润比以往任何时候都高。</li>
</ul>
<p><em>一切</em>都按<strong>计划进行</strong>。</p>
</blockquote>
<h2 id="6、清单"><a href="#6、清单" class="headerlink" title="6、清单"></a>6、清单</h2><p>您可以将项目组织成有序和无序列表。</p>
<h3 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h3><p>要创建有序列表，请在订单项中添加数字和句点。数字不必按数字顺序排列，但列表应以数字开头。</p>
<table>
<thead>
<tr>
<th>Markdown</th>
<th>HTML</th>
<th>渲染输出</th>
</tr>
</thead>
<tbody><tr>
<td><code>1. First item2. Second item3. Third item4. Fourth item</code></td>
<td><code>&lt;ol&gt;&lt;li&gt;First item&lt;/li&gt;&lt;li&gt;Second item&lt;/li&gt;&lt;li&gt;Third item&lt;/li&gt;&lt;li&gt;Fourth item&lt;/li&gt;&lt;/ol&gt;</code></td>
<td>第一项第二项第三项第四项</td>
</tr>
<tr>
<td><code>1. First item1. Second item1. Third item1. Fourth item</code></td>
<td><code>&lt;ol&gt;&lt;li&gt;First item&lt;/li&gt;&lt;li&gt;Second item&lt;/li&gt;&lt;li&gt;Third item&lt;/li&gt;&lt;li&gt;Fourth item&lt;/li&gt;&lt;/ol&gt;</code></td>
<td>第一项第二项第三项第四项</td>
</tr>
<tr>
<td><code>1. First item8. Second item3. Third item5. Fourth item</code></td>
<td><code>&lt;ol&gt;&lt;li&gt;First item&lt;/li&gt;&lt;li&gt;Second item&lt;/li&gt;&lt;li&gt;Third item&lt;/li&gt;&lt;li&gt;Fourth item&lt;/li&gt;&lt;/ol&gt;</code></td>
<td>第一项第二项第三项第四项</td>
</tr>
<tr>
<td><code>1. First item2. Second item3. Third item  1. Indented item  2. Indented item4. Fourth item</code></td>
<td><code>&lt;ol&gt;&lt;li&gt;First item&lt;/li&gt;&lt;li&gt;Second item&lt;/li&gt;&lt;li&gt;Third item&lt;ol&gt;&lt;li&gt;Indented item&lt;/li&gt;&lt;li&gt;Indented item&lt;/li&gt;&lt;/ol&gt;&lt;/li&gt;&lt;li&gt;Fourth item&lt;/li&gt;&lt;/ol&gt;</code></td>
<td>第一项第二项第三项缩进项缩进项第四项</td>
</tr>
</tbody></table>
<h3 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h3><p>要创建无序列表，请在订单项前添加破折号（<code>-</code>），星号（<code>*</code>）或加号（<code>+</code>）。缩进一个或多个项目以创建嵌套列表。</p>
<table>
<thead>
<tr>
<th>Markdown</th>
<th>HTML</th>
<th>渲染输出</th>
</tr>
</thead>
<tbody><tr>
<td><code>- First item- Second item- Third item- Fourth item</code></td>
<td><code>&lt;ul&gt;&lt;li&gt;First item&lt;/li&gt;&lt;li&gt;Second item&lt;/li&gt;&lt;li&gt;Third item&lt;/li&gt;&lt;li&gt;Fourth item&lt;/li&gt;&lt;/ul&gt;</code></td>
<td>第一项第二项第三项第四项</td>
</tr>
<tr>
<td><code>* First item* Second item* Third item* Fourth item</code></td>
<td><code>&lt;ul&gt;&lt;li&gt;First item&lt;/li&gt;&lt;li&gt;Second item&lt;/li&gt;&lt;li&gt;Third item&lt;/li&gt;&lt;li&gt;Fourth item&lt;/li&gt;&lt;/ul&gt;</code></td>
<td>第一项第二项第三项第四项</td>
</tr>
<tr>
<td><code>+ First item* Second item- Third item+ Fourth item</code></td>
<td><code>&lt;ul&gt;&lt;li&gt;First item&lt;/li&gt;&lt;li&gt;Second item&lt;/li&gt;&lt;li&gt;Third item&lt;/li&gt;&lt;li&gt;Fourth item&lt;/li&gt;&lt;/ul&gt;</code></td>
<td>第一项第二项第三项第四项</td>
</tr>
<tr>
<td><code>- First item- Second item- Third item  - Indented item  - Indented item- Fourth item</code></td>
<td><code>&lt;ul&gt;&lt;li&gt;First item&lt;/li&gt;&lt;li&gt;Second item&lt;/li&gt;&lt;li&gt;Third item&lt;ul&gt;&lt;li&gt;Indented item&lt;/li&gt;&lt;li&gt;Indented item&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;li&gt;Fourth item&lt;/li&gt;&lt;/ul&gt;</code></td>
<td>第一项第二项第三项缩进项缩进项第四项</td>
</tr>
</tbody></table>
<h3 id="在列表中添加元素"><a href="#在列表中添加元素" class="headerlink" title="在列表中添加元素"></a>在列表中添加元素</h3><p>要在保留列表连续性的同时在列表中添加另一个元素，请将该元素缩进四个空格或一个制表符，如以下示例所示。</p>
<h4 id="段落"><a href="#段落" class="headerlink" title="段落"></a>段落</h4><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs applescript">*   This <span class="hljs-keyword">is</span> <span class="hljs-keyword">the</span> <span class="hljs-keyword">first</span> <span class="hljs-built_in">list</span> <span class="hljs-built_in">item</span>.<br>*   Here&#x27;s <span class="hljs-keyword">the</span> <span class="hljs-keyword">second</span> <span class="hljs-built_in">list</span> <span class="hljs-built_in">item</span>.<br><br>    I need <span class="hljs-keyword">to</span> add another <span class="hljs-built_in">paragraph</span> <span class="hljs-keyword">below</span> <span class="hljs-keyword">the</span> <span class="hljs-keyword">second</span> <span class="hljs-built_in">list</span> <span class="hljs-built_in">item</span>.<br><br>*   And here&#x27;s <span class="hljs-keyword">the</span> <span class="hljs-keyword">third</span> <span class="hljs-built_in">list</span> <span class="hljs-built_in">item</span>.<br></code></pre></td></tr></table></figure>

<p>呈现的输出如下所示：</p>
<ul>
<li><p>这是第一个列表项。</p>
</li>
<li><p>这是第二个列表项。</p>
<p>我需要在第二个列表项下面添加另一段。</p>
</li>
<li><p>这是第三个列表项。</p>
</li>
</ul>
<h4 id="块引用"><a href="#块引用" class="headerlink" title="块引用"></a>块引用</h4><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">*   This <span class="hljs-keyword">is</span> the first list item.<br>*   Her<span class="hljs-string">e&#x27;s the second list item.</span><br><span class="hljs-string"></span><br><span class="hljs-string">    &gt; A blockquote would look great below the second list item.</span><br><span class="hljs-string"></span><br><span class="hljs-string">*   And here&#x27;</span>s the third list item.<br></code></pre></td></tr></table></figure>

<p>呈现的输出如下所示：</p>
<ul>
<li><p>这是第一个列表项。</p>
</li>
<li><p>这是第二个列表项。</p>
<blockquote>
<p>在第二个列表项的下方，blockquote看起来不错。</p>
</blockquote>
</li>
<li><p>这是第三个列表项。</p>
</li>
</ul>
<h4 id="代码块"><a href="#代码块" class="headerlink" title="代码块"></a>代码块</h4><p><a target="_blank" rel="noopener" href="http://markdown.p2hp.com/basic-syntax/index.html#code-blocks">代码块</a>通常缩进四个空格或一个制表符。当它们在列表中时，将它们缩进八个空格或两个选项卡。</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-number">1</span>.  Open the <span class="hljs-keyword">file</span>.<br><span class="hljs-number">2</span>.  Find the following code block <span class="hljs-keyword">on</span> <span class="hljs-built_in">line</span> <span class="hljs-number">21</span>:<br><br>        <span class="hljs-symbol">&lt;html&gt;</span><br>          <span class="hljs-symbol">&lt;head&gt;</span><br>            <span class="hljs-symbol">&lt;title&gt;</span>Test&lt;/title&gt;<br>          &lt;/head&gt;<br><br><span class="hljs-number">3</span>.  Update the title <span class="hljs-keyword">to</span> <span class="hljs-keyword">match</span> the name of your website.<br></code></pre></td></tr></table></figure>

<p>呈现的输出如下所示：</p>
<ol>
<li><p>打开文件。</p>
</li>
<li><p>在第21行找到以下代码块：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Test<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br></code></pre></td></tr></table></figure></li>
<li><p>更新标题以匹配您的网站名称。</p>
</li>
</ol>
<h4 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h4><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver"><span class="hljs-number">1.</span>  Open <span class="hljs-keyword">the</span> <span class="hljs-built_in">file</span> containing <span class="hljs-keyword">the</span> Linux mascot.<br><span class="hljs-number">2.</span>  Marvel <span class="hljs-keyword">at</span> its beauty.<br><br>    ![Tux, <span class="hljs-keyword">the</span> Linux mascot](/assets/images/tux.png)<br><br><span class="hljs-number">3.</span>  Close <span class="hljs-keyword">the</span> <span class="hljs-built_in">file</span>.<br></code></pre></td></tr></table></figure>

<p>呈现的输出如下所示：</p>
<ol>
<li><p>打开包含Linux吉祥物的文件。</p>
</li>
<li><p>惊叹于它的美丽。</p>
<p><img src="https://d33wubrfki0l68.cloudfront.net/e7ed9fe4bafe46e275c807d63591f85f9ab246ba/e2d28/assets/images/tux.png" srcset="/img/loading.gif" lazyload alt="Tux，Linux吉祥物"></p>
</li>
<li><p>关闭文件。</p>
</li>
</ol>
<h2 id="7、代码"><a href="#7、代码" class="headerlink" title="7、代码"></a>7、代码</h2><p>要将单词或短语表示为代码，请将其括在勾号（```）中。</p>
<table>
<thead>
<tr>
<th>Markdown</th>
<th>HTML</th>
<th>渲染输出</th>
</tr>
</thead>
<tbody><tr>
<td><code>At the command prompt, type </code>nano<code>.</code></td>
<td><code>At the command prompt, type &lt;code&gt;nano&lt;/code&gt;.</code></td>
<td>在命令提示符下，键入<code>nano</code>。</td>
</tr>
</tbody></table>
<h3 id="转义刻度线"><a href="#转义刻度线" class="headerlink" title="转义刻度线"></a>转义刻度线</h3><p>如果要表示为代码的单词或短语包含一个或多个刻度线，可以通过将单词或短语括在双刻度线（````）中来对其进行转义。</p>
<table>
<thead>
<tr>
<th>Markdown</th>
<th>HTML</th>
<th>渲染输出</th>
</tr>
</thead>
<tbody><tr>
<td><code>Use `code` in your Markdown file.</code></td>
<td><code>&lt;code&gt;Use </code>code<code> in your Markdown file.&lt;/code&gt;</code></td>
<td><code>Use </code>code<code> in your Markdown file.</code></td>
</tr>
</tbody></table>
<h3 id="代码块-1"><a href="#代码块-1" class="headerlink" title="代码块"></a>代码块</h3><p>要创建代码块，请在代码块的每一行缩进至少四个空格或一个制表符。</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-section">&lt;html&gt;</span><br>  <span class="hljs-section">&lt;head&gt;</span><br>  <span class="hljs-section">&lt;/head&gt;</span><br><span class="hljs-section">&lt;/html&gt;</span><br></code></pre></td></tr></table></figure>

<p>呈现的输出如下所示：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-section">&lt;html&gt;</span><br>  <span class="hljs-section">&lt;head&gt;</span><br>  <span class="hljs-section">&lt;/head&gt;</span><br><span class="hljs-section">&lt;/html&gt;</span><br></code></pre></td></tr></table></figure>

<p> <strong>注意：</strong>要创建没有缩进线的<a target="_blank" rel="noopener" href="http://markdown.p2hp.com/extended-syntax/index.html#fenced-code-blocks">代码块</a>，请使用<a target="_blank" rel="noopener" href="http://markdown.p2hp.com/extended-syntax/index.html#fenced-code-blocks">围栅代码块</a>。</p>
<h2 id="8、水平线"><a href="#8、水平线" class="headerlink" title="8、水平线"></a>8、水平线</h2><p>要创建水平线<code>***</code>，请单独在一行上使用三个或更多的星号（），破折号（<code>---</code>）或下划线（<code>___</code>）。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-string">***</span><br><br><span class="hljs-meta">---</span><br><span class="hljs-meta"></span><br><span class="hljs-string">_________________</span><br></code></pre></td></tr></table></figure>

<p>所有这三个的渲染输出看起来都相同：</p>
<hr>
<h2 id="9、链接"><a href="#9、链接" class="headerlink" title="9、链接"></a>9、链接</h2><p>要创建链接，请将链接文本括在方括号（例如<code>[Duck Duck Go]</code>）中，然后立即在URL后面加上括号（例如<code>(https://duckduckgo.com)</code>）中的URL 。</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs less"><span class="hljs-selector-tag">My</span> <span class="hljs-selector-tag">favorite</span> <span class="hljs-selector-tag">search</span> <span class="hljs-selector-tag">engine</span> <span class="hljs-selector-tag">is</span> <span class="hljs-selector-attr">[Duck Duck Go]</span>(<span class="hljs-attribute">https</span>:<span class="hljs-comment">//duckduckgo.com).</span><br></code></pre></td></tr></table></figure>

<p>呈现的输出如下所示：</p>
<p>我最喜欢的搜索引擎是<a target="_blank" rel="noopener" href="https://duckduckgo.com/">Duck Duck Go</a>。</p>
<h3 id="添加标题"><a href="#添加标题" class="headerlink" title="添加标题"></a>添加标题</h3><p>您可以选择为链接添加标题。当用户将鼠标悬停在链接上时，这将显示为工具提示。要添加标题，请将其括在URL后面的括号中。</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs less"><span class="hljs-selector-tag">My</span> <span class="hljs-selector-tag">favorite</span> <span class="hljs-selector-tag">search</span> <span class="hljs-selector-tag">engine</span> <span class="hljs-selector-tag">is</span> <span class="hljs-selector-attr">[Duck Duck Go]</span>(<span class="hljs-attribute">https</span>:<span class="hljs-comment">//duckduckgo.com &quot;The best search engine for privacy&quot;).</span><br></code></pre></td></tr></table></figure>

<p>呈现的输出如下所示：</p>
<p>我最喜欢的搜索引擎是<a target="_blank" rel="noopener" href="https://duckduckgo.com/">Duck Duck Go</a>。</p>
<h3 id="网址和电子邮件地址"><a href="#网址和电子邮件地址" class="headerlink" title="网址和电子邮件地址"></a>网址和电子邮件地址</h3><p>要将URL或电子邮件地址快速转换为链接，请将其括在尖括号中。</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs angelscript">&lt;https:<span class="hljs-comment">//markdown.p2hp.com&gt;</span><br>&lt;<span class="hljs-symbol">fake@</span>example.com&gt;<br></code></pre></td></tr></table></figure>

<p>呈现的输出如下所示：</p>
<p><a target="_blank" rel="noopener" href="http://markdown.p2hp.com/index.html">https://markdown.p2hp.com</a><br><a href="mailto:fake@example.com">fake@example.com</a></p>
<h3 id="格式化链接"><a href="#格式化链接" class="headerlink" title="格式化链接"></a>格式化链接</h3><p>为了<a target="_blank" rel="noopener" href="http://markdown.p2hp.com/basic-syntax/index.html#emphasis">强调</a>链接，请在方括号和括号之前和之后添加星号。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs markdown">I love supporting the <span class="hljs-strong">**[<span class="hljs-string">EFF</span>](<span class="hljs-link">https://eff.org</span>)**</span>.<br>This is the <span class="hljs-emphasis">*[<span class="hljs-string">Markdown Guide</span>](<span class="hljs-link">https://markdown.p2hp.com</span>)*</span>.<br></code></pre></td></tr></table></figure>

<p>呈现的输出如下所示：</p>
<p>我喜欢支持**<a target="_blank" rel="noopener" href="https://eff.org/">EFF</a>*<em>。<br>这是《</em><a target="_blank" rel="noopener" href="http://markdown.p2hp.com/index.html">Markdown指南》</a>*。</p>
<h3 id="参考样式链接"><a href="#参考样式链接" class="headerlink" title="参考样式链接"></a>参考样式链接</h3><p>引用样式链接是一种特殊的链接，它使URL在Markdown中更易于显示和阅读。引用样式的链接分为两部分：与文本保持内联的部分以及在文件中其他位置存储的部分，以使文本易于阅读。</p>
<h4 id="格式化链接的第一部分"><a href="#格式化链接的第一部分" class="headerlink" title="格式化链接的第一部分"></a>格式化链接的第一部分</h4><p>参考样式链接的第一部分使用两组括号进行格式化。第一组方括号包围应显示为链接的文本。第二组括号显示了一个标签，该标签用于指向您存储在文档其他位置的链接。</p>
<p>尽管不是必需的，但您可以在第一组和第二组支架之间包含一个空格。第二组括号中的标签不区分大小写，可以包含字母，数字，空格或标点符号。</p>
<p>这意味着以下示例格式对于链接的第一部分大致相同：</p>
<ul>
<li><code>[hobbit-hole][1]</code></li>
<li><code>[hobbit-hole] [1]</code></li>
</ul>
<h4 id="格式化链接的第二部分"><a href="#格式化链接的第二部分" class="headerlink" title="格式化链接的第二部分"></a>格式化链接的第二部分</h4><p>引用样式链接的第二部分使用以下属性设置格式：</p>
<ol>
<li>标签放在方括号中，后紧跟冒号和至少一个空格（例如<code>[label]: </code>）。</li>
<li>链接的URL，您可以选择将其括在尖括号中。</li>
<li>链接的可选标题，您可以将其括在双引号，单引号或括号中。</li>
</ol>
<p>这意味着以下示例格式对于链接的第二部分几乎都是等效的：</p>
<ul>
<li><code>[1]: https://en.wikipedia.org/wiki/Hobbit#Lifestyle</code></li>
<li><code>[1]: https://en.wikipedia.org/wiki/Hobbit#Lifestyle &quot;Hobbit lifestyles&quot;</code></li>
<li><code>[1]: https://en.wikipedia.org/wiki/Hobbit#Lifestyle &#39;Hobbit lifestyles&#39;</code></li>
<li><code>[1]: https://en.wikipedia.org/wiki/Hobbit#Lifestyle (Hobbit lifestyles)</code></li>
<li><code>[1]: &lt;https://en.wikipedia.org/wiki/Hobbit#Lifestyle&gt; &quot;Hobbit lifestyles&quot;</code></li>
<li><code>[1]: &lt;https://en.wikipedia.org/wiki/Hobbit#Lifestyle&gt; &#39;Hobbit lifestyles&#39;</code></li>
<li><code>[1]: &lt;https://en.wikipedia.org/wiki/Hobbit#Lifestyle&gt; (Hobbit lifestyles)</code></li>
</ul>
<p>您可以将链接的第二部分放在Markdown文档中的任何位置。有些人将它们放在出现的段落之后，而其他人则将它们放在文档的末尾（例如尾注或脚注）。</p>
<h4 id="将零件放在一起的示例"><a href="#将零件放在一起的示例" class="headerlink" title="将零件放在一起的示例"></a>将零件放在一起的示例</h4><p>假设您添加一个URL作为到段落的<a target="_blank" rel="noopener" href="http://markdown.p2hp.com/basic-syntax/index.html#links">标准URL链接</a>，并且在Markdown中看起来像这样：</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">In <span class="hljs-keyword">a</span> hole <span class="hljs-keyword">in</span> <span class="hljs-keyword">the</span> ground there lived <span class="hljs-keyword">a</span> hobbit. Not <span class="hljs-keyword">a</span> nasty, dirty, wet hole, filled <span class="hljs-keyword">with</span> <span class="hljs-keyword">the</span> <span class="hljs-keyword">ends</span><br><span class="hljs-keyword">of</span> worms <span class="hljs-keyword">and</span> <span class="hljs-keyword">an</span> oozy smell, nor yet <span class="hljs-keyword">a</span> dry, bare, sandy hole <span class="hljs-keyword">with</span> nothing <span class="hljs-keyword">in</span> <span class="hljs-keyword">it</span> <span class="hljs-built_in">to</span> sit down <span class="hljs-keyword">on</span> <span class="hljs-title">or</span> <span class="hljs-title">to</span><br>eat: <span class="hljs-keyword">it</span> was <span class="hljs-keyword">a</span> [hobbit-hole](<span class="hljs-keyword">https</span>://en.wikipedia.org/wiki/Hobbit<span class="hljs-comment">#Lifestyle &quot;Hobbit lifestyles&quot;), and that means comfort.</span><br></code></pre></td></tr></table></figure>

<p>尽管它可能指向有趣的附加信息，但显示的URL确实不会给现有的原始文本增加太多，除了使其难以阅读之外。要解决此问题，您可以改为设置网址格式：</p>
<figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs smali">In a hole in the ground there lived a hobbit. Not a nasty, dirty, wet hole,<span class="hljs-built_in"> filled </span>with the ends<br>of worms<span class="hljs-built_in"> and </span>an oozy smell, nor yet a dry, bare, sandy hole with nothing in it to sit down on<span class="hljs-built_in"> or </span>to<br>eat: it was a [hobbit-hole][1],<span class="hljs-built_in"> and </span>that means comfort.<br><br>[1]: &lt;https://en.wikipedia.org/wiki/Hobbit<span class="hljs-comment">#Lifestyle&gt; &quot;Hobbit lifestyles&quot;</span><br></code></pre></td></tr></table></figure>

<p>在上述两种情况下，呈现的输出将相同：</p>
<blockquote>
<p>在地上的一个洞里住着一个霍比特人。这不是一个肮脏，肮脏，潮湿的洞，里面充满蠕虫的末端和难闻的气味，也没有一个干燥，裸露，沙质的洞，里面没有东西可以坐下或进食：那是一个<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Hobbit#Lifestyle">霍比特洞</a>，意味着舒适。</p>
</blockquote>
<p>链接HTML为：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">&lt;a <span class="hljs-attribute">href</span>=<span class="hljs-string">&quot;https://en.wikipedia.org/wiki/Hobbit#Lifestyle&quot;</span> <span class="hljs-attribute">title</span>=<span class="hljs-string">&quot;Hobbit lifestyles&quot;</span>&gt;hobbit-hole&lt;/a&gt;<br></code></pre></td></tr></table></figure>

<h2 id="10、图片"><a href="#10、图片" class="headerlink" title="10、图片"></a>10、图片</h2><p>要添加图像，请添加感叹号（<code>!</code>），然后在括号中添加替代文本，并在括号中添加图像资源的路径或URL。您可以选择在括号中的URL之后添加标题。</p>
<figure class="highlight erlang-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs erlang-repl">![Philadelphia&#x27;s Magic Gardens. This place was so cool!](/assets/images/philly-magic-gardens.jpg <span class="hljs-string">&quot;Philadelphia&#x27;s Magic Gardens&quot;</span>)<br></code></pre></td></tr></table></figure>

<p>呈现的输出如下所示：</p>
<p><img src="https://d33wubrfki0l68.cloudfront.net/eab45e25bb79970178fab7a2d10cba0209372a59/94d9e/assets/images/philly-magic-garden.jpg" srcset="/img/loading.gif" lazyload alt="费城的魔法花园。 这个地方真酷！"></p>
<h3 id="链接图像"><a href="#链接图像" class="headerlink" title="链接图像"></a>链接图像</h3><p>要向图像添加链接，请将图像的Markdown括在方括号中，然后在括号中添加链接。</p>
<figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs subunit">[![An old rock in the desert](/assets/images/shiprock.jpg &quot;Shiprock, New Mexico by Beau Rogers&quot;)](https://www.flickr.com/photos/beaurogers/31833779864/in/photolist-Qv3rFw<span class="hljs-string">-34</span>mt9F-a9Cmfy<span class="hljs-string">-5</span>Ha3Zi<span class="hljs-string">-9</span>msKdv-o3hgjr-hWpUte<span class="hljs-string">-4</span>WMsJ1-KUQ8N-deshUb-vssBD<span class="hljs-string">-6</span>CQci6<span class="hljs-string">-8</span>AFCiD-zsJWT-nNfsgB-dPDwZJ-bn9JGn<span class="hljs-string">-5</span>HtSXY<span class="hljs-string">-6</span>CUhAL-a4UTXB-ugPum-KUPSo-fBLNm<span class="hljs-string">-6</span>CUmpy<span class="hljs-string">-4</span>WMsc9<span class="hljs-string">-8</span>a7D3T<span class="hljs-string">-83</span>KJev<span class="hljs-string">-6</span>CQ2bK-nNusHJ-a78rQH-nw3NvT<span class="hljs-string">-7</span>aq2qf<span class="hljs-string">-8</span>wwBso<span class="hljs-string">-3</span>nNceh-ugSKP<span class="hljs-string">-4</span>mh4kh-bbeeqH-a7biME-q3PtTf-brFpgb-cg38zw-bXMZc-nJPELD-f58Lmo-bXMYG-bz8AAi-bxNtNT-bXMYi-bXMY6-bXMYv)<br></code></pre></td></tr></table></figure>

<p>呈现的输出如下所示：</p>
<p><a target="_blank" rel="noopener" href="https://www.flickr.com/photos/beaurogers/31833779864/in/photolist-Qv3rFw-34mt9F-a9Cmfy-5Ha3Zi-9msKdv-o3hgjr-hWpUte-4WMsJ1-KUQ8N-deshUb-vssBD-6CQci6-8AFCiD-zsJWT-nNfsgB-dPDwZJ-bn9JGn-5HtSXY-6CUhAL-a4UTXB-ugPum-KUPSo-fBLNm-6CUmpy-4WMsc9-8a7D3T-83KJev-6CQ2bK-nNusHJ-a78rQH-nw3NvT-7aq2qf-8wwBso-3nNceh-ugSKP-4mh4kh-bbeeqH-a7biME-q3PtTf-brFpgb-cg38zw-bXMZc-nJPELD-f58Lmo-bXMYG-bz8AAi-bxNtNT-bXMYi-bXMY6-bXMYv"><img src="https://d33wubrfki0l68.cloudfront.net/70a143fdf134aacde3740662a2a47a2a1ee0d216/276c9/assets/images/shiprock.jpg" srcset="/img/loading.gif" lazyload alt="沙漠中的一块老石头"></a></p>
<h2 id="11、转义字符"><a href="#11、转义字符" class="headerlink" title="11、转义字符"></a>11、转义字符</h2><p>要显示原义字符，否则将用于设置Markdown文档中的文本格式<code>\</code>，请在字符前面添加反斜杠（）。</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">\* Without <span class="hljs-keyword">the</span> <span class="hljs-literal">backslash</span>, this would be <span class="hljs-keyword">a</span> bullet <span class="hljs-keyword">in</span> <span class="hljs-keyword">an</span> unordered list.<br></code></pre></td></tr></table></figure>

<p>呈现的输出如下所示：</p>
<p>*如果没有反斜杠，这将是无序列表中的项目符号。</p>
<h3 id="你可以转义的字符"><a href="#你可以转义的字符" class="headerlink" title="你可以转义的字符"></a>你可以转义的字符</h3><p>您可以使用反斜杠转义以下字符。</p>
<table>
<thead>
<tr>
<th>字符</th>
<th>名称</th>
</tr>
</thead>
<tbody><tr>
<td>\</td>
<td>反斜杠</td>
</tr>
<tr>
<td>`</td>
<td>刻度线（另请参见<a target="_blank" rel="noopener" href="http://markdown.p2hp.com/basic-syntax/index.html#escaping-tick-marks">转义刻度线中的代码</a>）</td>
</tr>
<tr>
<td>*</td>
<td>星号</td>
</tr>
<tr>
<td>_</td>
<td>下划线</td>
</tr>
<tr>
<td>{}</td>
<td>大括号</td>
</tr>
<tr>
<td>[]</td>
<td>中括号</td>
</tr>
<tr>
<td>()</td>
<td>括号</td>
</tr>
<tr>
<td>#</td>
<td>井号</td>
</tr>
<tr>
<td>+</td>
<td>加号</td>
</tr>
<tr>
<td>-</td>
<td>减号（连字符）</td>
</tr>
<tr>
<td>.</td>
<td>点</td>
</tr>
<tr>
<td>!</td>
<td>感叹号</td>
</tr>
<tr>
<td>|</td>
<td>管道（另请参见表中的<a target="_blank" rel="noopener" href="http://markdown.p2hp.com/extended-syntax/index.html#escaping-pipe-characters-in-tables">转义管道</a>）</td>
</tr>
</tbody></table>
<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><p><a target="_blank" rel="noopener" href="http://markdown.p2hp.com/basic-syntax/">文档markdown.p2hp.com/basic-syntax</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Markdown/" class="category-chain-item">Markdown</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Markdown/">#Markdown</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Markdown基本语法</div>
      <div>https://calmchen.com/posts/5d36ff15.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Calm</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年5月6日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2022年5月7日</div>
        </div>
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/7076a5ae.html" title="JetBrains下载">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">JetBrains下载</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/b5c89f8e.html" title="iPic+七牛云图床">
                        <span class="hidden-mobile">iPic+七牛云图床</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.17/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"4AoGs3nrzY2BK9y2V55rXnjc-gzGzoHsz","appKey":"oBEu61dfpCCFRiTRxfxCecrw","path":"window.location.pathname","placeholder":"留下你的足迹..","avatar":"retro","meta":["nick","mail","link"],"requiredFields":["nick","mail"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://4aogs3nr.lc-cn-n1-shared.com","emojiCDN":"//i0.hdslb.com/bfs/emote/","emojiMaps":{"tv_doge":"6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png","tv_亲亲":"a8111ad55953ef5e3be3327ef94eb4a39d535d06.png","tv_偷笑":"bb690d4107620f1c15cff29509db529a73aee261.png","tv_再见":"180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png","tv_冷漠":"b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png","tv_发怒":"34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png","tv_发财":"34db290afd2963723c6eb3c4560667db7253a21a.png","tv_可爱":"9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png","tv_吐血":"09dd16a7aa59b77baa1155d47484409624470c77.png","tv_呆":"fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png","tv_呕吐":"9f996894a39e282ccf5e66856af49483f81870f3.png","tv_困":"241ee304e44c0af029adceb294399391e4737ef2.png","tv_坏笑":"1f0b87f731a671079842116e0991c91c2c88645a.png","tv_大佬":"093c1e2c490161aca397afc45573c877cdead616.png","tv_大哭":"23269aeb35f99daee28dda129676f6e9ea87934f.png","tv_委屈":"d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png","tv_害羞":"a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png","tv_尴尬":"7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png","tv_微笑":"70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png","tv_思考":"90cf159733e558137ed20aa04d09964436f618a1.png","tv_惊吓":"0d15c7e2ee58e935adc6a7193ee042388adc22af.png","tv_打脸":"56ab10b624063e966bfcb76ea5dc4794d87dfd47.png","tv_抓狂":"fe31c08edad661d63762b04e17b8d5ae3c71a757.png","tv_抠鼻":"c666f55e88d471e51bbd9fab9bb308110824a6eb.png","tv_斜眼笑":"911f987aa8bc1bee12d52aafe62bc41ef4474e6c.png","tv_无奈":"ea8ed89ee9878f2fece2dda0ea8a5dbfe21b5751.png","tv_晕":"5443c22b4d07fb1907ccc610c8e6db254f2461b7.png","tv_流汗":"cead1c351ab8d79e9f369605beb90148db0fbed3.png","tv_流泪":"7e71cde7858f0cd50d74b0264aa26db612a8a167.png","tv_流鼻血":"c32d39db2737f89b904ca32700d140a9241b0767.png","tv_点赞":"f85c354995bd99e28fc76c869bfe42ba6438eff4.png","tv_生气":"26702dcafdab5e8225b43ffd23c94ac1ff932654.png","tv_生病":"8b0ec90e6b86771092a498c54f09fc94621c1900.png","tv_疑问":"0793d949b18d7be716078349c202c15ff166f314.png","tv_白眼":"c1d59f439e379ee50eef488bcb5e5378e5044ea4.png","tv_皱眉":"72ccad6679fea0d14cce648b4d818e09b8ffea2d.png","tv_目瞪口呆":"0b8cb81a68de5d5365212c99375e7ace3e7891b7.png","tv_睡着":"8b196675b53af58264f383c50ad0945048290b33.png","tv_笑哭":"1abc628f6d4f4caf9d0e7800878f4697abbc8273.png","tv_腼腆":"89712c0d4af73e67f89e35cbc518420380a7f6f4.png","tv_色":"61822c7e9aae5da76475e7892534545336b23a6f.png","tv_调侃":"4bc022533ef31544ca0d72c12c808cf4a1cce3e3.png","tv_调皮":"b9c41de8e82dd7a8515ae5e3cb63e898bf245186.png","tv_鄙视":"6e72339f346a692a495b123174b49e4e8e781303.png","tv_闭嘴":"c9e990da7f6e93975e25fd8b70e2e290aa4086ef.png","tv_难过":"87f46748d3f142ebc6586ff58860d0e2fc8263ba.png","tv_馋":"fc7e829b845c43c623c8b490ee3602b7f0e76a31.png","tv_鬼脸":"0ffbbddf8a94d124ca2f54b360bbc04feb6bbfea.png","tv_黑人问号":"45821a01f51bc867da9edbaa2e070410819a95b2.png","tv_鼓掌":"1d21793f96ef4e6f48b23e53e3b9e42da833a0f6.png"},"enableQQ":178320938},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div>Calm的博客 | 记录成长过程</div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      鲁ICP备19030616号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=19030616"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>鲁ICP备19030616号-3</span>
        </a>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
