

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Calm">
  <meta name="keywords" content="">
  
    <meta name="description" content="12个Mysql慢查询原因整理  学会用 explain 分析explain select * from user_info where name &#x3D;’xxx’ ;平时我们用 explain 分析 SQL 的时候，如果 type&#x3D;range, 要注意一下，可能因为数据量问题，导致索引无效  1、SQL没加索引在 where 的条件列，建立索引，尽量避免全表扫描 2、SQL索引不生效2.1 隐式的类">
<meta property="og:type" content="article">
<meta property="og:title" content="12个Mysql慢查询原因整理">
<meta property="og:url" content="https://calmchen.com/posts/71efa875.html">
<meta property="og:site_name" content="成小琴快跑">
<meta property="og:description" content="12个Mysql慢查询原因整理  学会用 explain 分析explain select * from user_info where name &#x3D;’xxx’ ;平时我们用 explain 分析 SQL 的时候，如果 type&#x3D;range, 要注意一下，可能因为数据量问题，导致索引无效  1、SQL没加索引在 where 的条件列，建立索引，尽量避免全表扫描 2、SQL索引不生效2.1 隐式的类">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-30T08:39:54.000Z">
<meta property="article:modified_time" content="2022-08-30T09:28:59.810Z">
<meta property="article:author" content="Calm">
<meta property="article:tag" content="mysql">
<meta property="article:tag" content="索引">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>12个Mysql慢查询原因整理 - 成小琴快跑</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"calmchen.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"zhM0AOiqle17oPoE84CoYw1e-gzGzoHsz","app_key":"itmzT1JbXfAjVwMqDhGPzU45","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="成小琴快跑" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Calm的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="12个Mysql慢查询原因整理"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-30 16:39" pubdate>
          2022年8月30日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">12个Mysql慢查询原因整理</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：22 分钟前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="12个Mysql慢查询原因整理"><a href="#12个Mysql慢查询原因整理" class="headerlink" title="12个Mysql慢查询原因整理"></a>12个Mysql慢查询原因整理</h1><hr>
<blockquote>
<p>学会用 <code>explain</code> 分析<br>explain select * from user_info where name =’xxx’ ;<br>平时我们用 explain 分析 SQL 的时候，如果 type=range, 要注意一下，可能因为数据量问题，导致索引无效</p>
</blockquote>
<h2 id="1、SQL没加索引"><a href="#1、SQL没加索引" class="headerlink" title="1、SQL没加索引"></a>1、SQL没加索引</h2><p>在 <code>where</code> 的条件列，<strong>建立索引</strong>，尽量避免全表扫描</p>
<h2 id="2、SQL索引不生效"><a href="#2、SQL索引不生效" class="headerlink" title="2、SQL索引不生效"></a>2、SQL索引不生效</h2><p><strong>2.1 隐式的类型转换，索引失效</strong><br>查询语句不加<code>单引号</code>时，是<strong>字符串</strong>跟<strong>数字</strong>的比较，它们类型不匹配，<code>MySQL</code> 会做<strong>隐式的类型转换</strong>，把它们转换为浮点数再做比较</p>
<p><strong>2.2 查询条件包含 or，可能导致索引失效</strong><br>遇到不走索引的时候，考虑拆开两条 SQL</p>
<p><strong>2.3 like 通配符可能导致索引失效</strong><br>并不是用了 <code>like</code> 通配符，索引一定会失效，而是 <code>like</code> 查询是以 <code>%</code> 开头，才会导致索引失效。<br>优化：</p>
<ul>
<li>使用覆盖索引</li>
<li>把 <code>%</code> 放后面</li>
</ul>
<p><strong>2.4 查询条件不满足联合索引的最左匹配原则</strong><br>查询条件列 <code>name</code> 不是联合索引 <code>idx_userid_name</code> 中的第一个列，索引不生效<br>在联合索引中，查询条件满足<strong>最左匹配原则</strong>时，索引才正常生效。</p>
<p><strong>2.5 在索引列上使用 mysql 的内置函数</strong></p>
<p>优化<br>可以把<strong>内置函数的逻辑转移到右边</strong></p>
<p><strong>2.6 对索引进行列运算（如，+、-、*、/）, 索引不生效</strong><br>不可以对索引列进行运算，可以在代码处理好，再传参进去。</p>
<p><strong>2.7 索引字段上使用（！= 或者 &lt; &gt;），索引可能失效</strong></p>
<p><strong>2.8 索引字段上使用 is null， is not null，索引可能失效</strong><br>单个<code>not null</code> 生效  多个<code>not null</code>用<code>or</code>连接会失效</p>
<p><strong>2.9 左右连接，关联的字段编码格式不一样</strong><br>做表关联时，注意一下<strong>关联字段的编码问题</strong></p>
<p><strong>2.10 优化器选错了索引</strong></p>
<h2 id="3、limit-深分页问题"><a href="#3、limit-深分页问题" class="headerlink" title="3、limit 深分页问题"></a>3、limit 深分页问题</h2><p><strong>原因:</strong></p>
<ul>
<li><code>limit</code> 语句会先扫描 <code>offset+n</code> 行，然后再丢弃掉前 <code>offset</code> 行，返回后 <code>n</code> 行数据。也就是说 <code>limit 100000,10</code>，就会扫描 <code>100010</code> 行，而 <code>limit 0,10</code>，只扫描 <code>10</code> 行。</li>
<li><code>limit 100000,10</code> 扫描更多的行数，也意味着回表更多的次数。</li>
</ul>
<p><strong>优化:</strong><br>可以通过减少回表次数来优化。一般有<strong>标签记录法</strong>和<strong>延迟关联法</strong></p>
<h2 id="4、单表数据量太大"><a href="#4、单表数据量太大" class="headerlink" title="4、单表数据量太大"></a>4、单表数据量太大</h2><p><strong>原因</strong><br>因为维护索引的 <code>B+</code> 树结构层级变得更高了，查询一条数据时，需要经历的磁盘 <strong>IO</strong> 变多，因此查询性能变慢</p>
<p><strong>分析</strong><br>InnoDB 存储引擎最小储存单元是页，一页大小就是 <code>16k</code></p>
<ul>
<li><p>如果一行记录的数据大小为 1k，那么单个叶子节点可以存的记录数 =16k/1k =16.</p>
</li>
<li><p>非叶子节点内存放多少指针呢？我们假设主键 ID 为 bigint 类型，长度为 8 字节 (面试官问你 int 类型，一个 int 就是 32 位，4 字节)，而指针大小在 InnoDB 源码中设置为 6 字节，所以就是 8+6=14 字节，16k/14B =16*1024B/14B = 1170</p>
</li>
</ul>
<p>一棵高度为 2 的 B + 树，能存放 <code>1170 * 16=18720</code> 条这样的数据记录<br>一棵高度为 3 的 B + 树，能存放 <code>1170 *1170 *16 =21902400</code>可以存放两千万左右的记录。<br>B + 树高度一般为 1-3 层，已经满足千万级别的数据存储</p>
<p><strong>优化</strong><br>一般超过千万级别，我们可以考虑<strong>分库分表</strong>了。</p>
<p>分库分表可能导致的问题：</p>
<ul>
<li>事务问题</li>
<li>跨库问题</li>
<li>排序问题 </li>
<li>分页问题 </li>
<li>分布式 ID</li>
<li>方案：<br>1、历史数据归档<br>2、考虑垂直、水平分库分表。水平分库分表策略的话，<strong>range 范围</strong>、<strong>hash 取模</strong>、<strong>range+hash 取模混合</strong>等等</li>
</ul>
<h2 id="5、-join-或者子查询过多"><a href="#5、-join-或者子查询过多" class="headerlink" title="5、 join 或者子查询过多"></a>5、 join 或者子查询过多</h2><p>业务需要的话，关联 2~3 个表是可以接受的，但是<code>关联的字段</code>需要加索引哈。如果需要关联更多的表，建议从代码层面进行拆分，<br>在业务层先查询一张表的数据，然后以关联字段作为条件查询关联表形成 <code>map</code>，然后在业务层进行数据的拼装</p>
<h2 id="6、in-元素过多"><a href="#6、in-元素过多" class="headerlink" title="6、in 元素过多"></a>6、in 元素过多</h2><p><code>in</code> 元素一般建议不要超过 <code>500</code> 个，如果超过了，建议分组，每次 <code>500</code> 一组进行<br>分批进行，每批 500 个</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">select user_id,name from user where user_id in (1,2,3...500);<br></code></pre></td></tr></table></figure>
<p>如果传参的 ids 太多，还可以做个参数校验</p>
<h2 id="7、数据库在刷脏页"><a href="#7、数据库在刷脏页" class="headerlink" title="7、数据库在刷脏页"></a>7、数据库在刷脏页</h2><p>当内存数据页跟磁盘数据页内容不一致的时候，我们称这个内存页为 “<strong>脏页</strong>”。内存数据写入到磁盘后，内存和磁盘上的数据页的内容就一致了，称为 “<strong>干净页</strong>”。一般有更新 SQL 才可能会导致脏页<br>深入了解分析</p>
<h2 id="8、order-by-文件排序"><a href="#8、order-by-文件排序" class="headerlink" title="8、order by 文件排序"></a>8、order by 文件排序</h2><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=Mzg3NzU5NTIwNg==&mid=2247490571&idx=1&sn=e8638573ec8d720fd25da5b2b0d90ed2&scene=21#wechat_redirect">看一遍就理解：order by 详解</a></p>
<h2 id="9、-拿不到锁"><a href="#9、-拿不到锁" class="headerlink" title="9、 拿不到锁"></a>9、 拿不到锁</h2><p>表被锁住了<br>可以用 <code>show processlist</code> 命令，看看当前语句处于什么状态</p>
<h2 id="10、delete-in-子查询不走索引！"><a href="#10、delete-in-子查询不走索引！" class="headerlink" title="10、delete + in 子查询不走索引！"></a>10、delete + in 子查询不走索引！</h2><p><strong>MySQL</strong> 对 <code>select in</code> 子查询做了优化，把子查询改成 <code>join</code> 的方式，所以可以走索引，对于 <code>delete in</code> 子查询，<strong>MySQL</strong> 却没有对它做这个优化</p>
<h2 id="11、group-by-使用临时表"><a href="#11、group-by-使用临时表" class="headerlink" title="11、group by 使用临时表"></a>11、group by 使用临时表</h2><p><code>group by</code> 一般用于分组统计，它表达的逻辑就是根据<strong>一定的规则</strong>，<strong>进行分组</strong>。日常开发中，我们使用得比较频繁。如果不注意，很容易产生慢 SQL</p>
<p><strong>优化</strong></p>
<ul>
<li>group by 后面的字段加索引</li>
<li>order by null 不用排序</li>
<li>尽量只使用内存临时表</li>
<li>使用 SQL_BIG_RESULT</li>
</ul>
<p>参考：[看一遍就理解：group by 详解](看一遍就理解：group by 详解)</p>
<h2 id="12、系统硬件或网络资源"><a href="#12、系统硬件或网络资源" class="headerlink" title="12、系统硬件或网络资源"></a>12、系统硬件或网络资源</h2><ul>
<li>如果数据库服务器内存、硬件资源，或者网络资源配置不是很好，这时候可以升级配置。</li>
<li>如果数据库压力本身很大，比如高并发场景下，大量请求到数据库来，数据库服务器 <code>CPU</code> 占用很高或者 <code>IO利用率</code>很高，这种情况下所有语句的执行都有可能变慢</li>
</ul>
<h2 id="13、其他"><a href="#13、其他" class="headerlink" title="13、其他"></a>13、其他</h2><p>如果测试环境数据库的一些参数配置，和生产环境参数配置不一致的话，也容易产生慢 <strong>SQL</strong> 哈。之前见过一个慢 SQL 的生产案例，就是测试环境用了 <code>index merge</code>，所以查看 <strong>explain</strong> 执行计划时，是可以走索引的，但是到了生产，却全表扫描，最后排查发现是生产环境配置把 <code>index merge</code> 关闭</p>
<blockquote>
<p>转自:</p>
<ul>
<li>原文作者：PHPer技术栈;</li>
<li>转自链接：<a target="_blank" rel="noopener" href="https://learnku.com/articles/68200#edce4a">https://learnku.com/articles/68200#edce4a</a></li>
</ul>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Mysql/" class="category-chain-item">Mysql</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/mysql/">#mysql</a>
      
        <a href="/tags/%E7%B4%A2%E5%BC%95/">#索引</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>12个Mysql慢查询原因整理</div>
      <div>https://calmchen.com/posts/71efa875.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Calm</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月30日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2022年8月30日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/c058a5a3.html" title="Mysql事务、锁和MVCC">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Mysql事务、锁和MVCC</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/1079e055.html" title="无限极分类设计 - ClosureTable">
                        <span class="hidden-mobile">无限极分类设计 - ClosureTable</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.17/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"4AoGs3nrzY2BK9y2V55rXnjc-gzGzoHsz","appKey":"oBEu61dfpCCFRiTRxfxCecrw","path":"window.location.pathname","placeholder":"留下你的足迹..","avatar":"retro","meta":["nick","mail","link"],"requiredFields":["nick","mail"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://4aogs3nr.lc-cn-n1-shared.com","emojiCDN":"//i0.hdslb.com/bfs/emote/","emojiMaps":{"tv_doge":"6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png","tv_亲亲":"a8111ad55953ef5e3be3327ef94eb4a39d535d06.png","tv_偷笑":"bb690d4107620f1c15cff29509db529a73aee261.png","tv_再见":"180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png","tv_冷漠":"b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png","tv_发怒":"34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png","tv_发财":"34db290afd2963723c6eb3c4560667db7253a21a.png","tv_可爱":"9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png","tv_吐血":"09dd16a7aa59b77baa1155d47484409624470c77.png","tv_呆":"fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png","tv_呕吐":"9f996894a39e282ccf5e66856af49483f81870f3.png","tv_困":"241ee304e44c0af029adceb294399391e4737ef2.png","tv_坏笑":"1f0b87f731a671079842116e0991c91c2c88645a.png","tv_大佬":"093c1e2c490161aca397afc45573c877cdead616.png","tv_大哭":"23269aeb35f99daee28dda129676f6e9ea87934f.png","tv_委屈":"d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png","tv_害羞":"a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png","tv_尴尬":"7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png","tv_微笑":"70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png","tv_思考":"90cf159733e558137ed20aa04d09964436f618a1.png","tv_惊吓":"0d15c7e2ee58e935adc6a7193ee042388adc22af.png","tv_打脸":"56ab10b624063e966bfcb76ea5dc4794d87dfd47.png","tv_抓狂":"fe31c08edad661d63762b04e17b8d5ae3c71a757.png","tv_抠鼻":"c666f55e88d471e51bbd9fab9bb308110824a6eb.png","tv_斜眼笑":"911f987aa8bc1bee12d52aafe62bc41ef4474e6c.png","tv_无奈":"ea8ed89ee9878f2fece2dda0ea8a5dbfe21b5751.png","tv_晕":"5443c22b4d07fb1907ccc610c8e6db254f2461b7.png","tv_流汗":"cead1c351ab8d79e9f369605beb90148db0fbed3.png","tv_流泪":"7e71cde7858f0cd50d74b0264aa26db612a8a167.png","tv_流鼻血":"c32d39db2737f89b904ca32700d140a9241b0767.png","tv_点赞":"f85c354995bd99e28fc76c869bfe42ba6438eff4.png","tv_生气":"26702dcafdab5e8225b43ffd23c94ac1ff932654.png","tv_生病":"8b0ec90e6b86771092a498c54f09fc94621c1900.png","tv_疑问":"0793d949b18d7be716078349c202c15ff166f314.png","tv_白眼":"c1d59f439e379ee50eef488bcb5e5378e5044ea4.png","tv_皱眉":"72ccad6679fea0d14cce648b4d818e09b8ffea2d.png","tv_目瞪口呆":"0b8cb81a68de5d5365212c99375e7ace3e7891b7.png","tv_睡着":"8b196675b53af58264f383c50ad0945048290b33.png","tv_笑哭":"1abc628f6d4f4caf9d0e7800878f4697abbc8273.png","tv_腼腆":"89712c0d4af73e67f89e35cbc518420380a7f6f4.png","tv_色":"61822c7e9aae5da76475e7892534545336b23a6f.png","tv_调侃":"4bc022533ef31544ca0d72c12c808cf4a1cce3e3.png","tv_调皮":"b9c41de8e82dd7a8515ae5e3cb63e898bf245186.png","tv_鄙视":"6e72339f346a692a495b123174b49e4e8e781303.png","tv_闭嘴":"c9e990da7f6e93975e25fd8b70e2e290aa4086ef.png","tv_难过":"87f46748d3f142ebc6586ff58860d0e2fc8263ba.png","tv_馋":"fc7e829b845c43c623c8b490ee3602b7f0e76a31.png","tv_鬼脸":"0ffbbddf8a94d124ca2f54b360bbc04feb6bbfea.png","tv_黑人问号":"45821a01f51bc867da9edbaa2e070410819a95b2.png","tv_鼓掌":"1d21793f96ef4e6f48b23e53e3b9e42da833a0f6.png"},"enableQQ":178320938},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div>Calm的博客 | 记录成长过程</div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      鲁ICP备19030616号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=19030616"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>鲁ICP备19030616号-3</span>
        </a>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
